jsx
Copy code
import React, { useState, useEffect } from 'react';
import axios from 'axios';

const Notifications = () => {
    const [notifications, setNotifications] = useState([]);

    useEffect(() => {
        axios.get('/api/user/notifications').then((response) => {
            setNotifications(response.data);
        });
    }, []);

    return (
        <div>
            <h1>Notifications</h1>
            <ul>
                {notifications.map((note, index) => (
                    <li key={index}>{note.message}</li>
                ))}
            </ul>
        </div>
    );
};

export default Notifications;
